\begin{table}
    \caption{Requirement formulas for the benchmarks}
    \label{tab:requirements}
    \setlength{\tabcolsep}{4pt}

\begin{tabular}{lll}
    \toprule
    Benchmark & STL~formula & Input Constraint \\
    \cmidrule(r){1-1} \cmidrule(lr){2-2} \cmidrule(l){3-3}
    AT1  & $□_{[0, 20]} v < 120$ \\
    AT2  & $□_{[0, 10]} \omega < 4750$ \\
    AT51 & $□_{[0, 30]} ((\lnot g1 \land ○~g1) \to ○~□_{[0, 2.5]} g1)$ \\
    AT52 & $□_{[0, 30]} ((\lnot g2 \land ○~g2) \to ○~□_{[0, 2.5]} g2)$ \\
    AT53 & $□_{[0, 30]} ((\lnot g3 \land ○~g3) \to ○~□_{[0, 2.5]} g3)$ \\
    AT54 & $□_{[0, 30]} ((\lnot g4 \land ○~g4) \to ○~□_{[0, 2.5]} g4)$ \\
    AT6a & $(□_{[0, 30]} \omega < 3000) \to (□_{[0,  4]} v < 35)$ \\
    AT6b & $(□_{[0, 30]} \omega < 3000) \to (□_{[0,  8]} v < 50)$ \\
    AT6c & $(□_{[0, 30]} \omega < 3000) \to (□_{[0, 20]} v < 65)$ \\[4pt]
         & \multicolumn{2}{l}{where $○~\phi \equiv ◇_{[0.001, 0.1]}~\phi$} \\
    \cmidrule(r){1-1} \cmidrule(lr){2-2} \cmidrule(l){3-3}
    AFC27 & $□_{[11, 50]} ((\mathit{rise} \lor \mathit{fall}) \to (□_{[1,5]} |\mu| < \beta))$ & $0 \le \theta < 61.2$  \\
    AFC29 & $□_{[11, 50]} |\mu| < \gamma$ & $0 \le \theta < 61.2$  \\
    AFC33 & $□_{[11, 50]} |\mu| < \gamma$ & $61.2 \le \theta \ge 81.2$  \\[4pt]
	      & where $\beta = 0.008$, $\gamma = 0.007$ \\[4pt]
		  & \qquad $\mathit{rise} = (\theta <  8.8) \land (◇_{[0, 0.05]} (\theta > 40.0))$ \\
		  & \qquad $\mathit{fall} = (\theta > 40.0) \land (◇_{[0, 0.05]} (\theta <  8.8))$ \\
	      % & \multicolumn{l}{2}{Note that the time interval starts at 11, which is one time unit after the feedback mode is enabled at time~10.} \\
    \cmidrule(r){1-1} \cmidrule(l){2-3}
	NN & \multicolumn{2}{l}{$□_{[1, 37]} \big(|Pos - Ref| > \alpha + \beta |Ref| \to ◇_{[0, 2]} □_{[0, 1]} \lnot (\alpha + \beta |Ref| \le |Pos - Ref|)\big)$} \\[4pt]
       & \multicolumn{2}{l}{where $\alpha=0.005$ and $\beta=0.03$} \\
    \cmidrule(r){1-1} \cmidrule(l){2-3}
    WT1  & $□_{[30, 630]} \theta \leq 14.2$ \\
    WT2  & $□_{[30, 630]} 21000 \leq M_{g, d} \leq 47500$ \\
    WT3 &  $□_{[30, 630]} \Omega \leq 14.3$ \\
    WT4 &  $□_{[30, 630]} ◇_{[0,5]} |\theta - \theta_d| \leq 1.6$ \\
    \cmidrule(r){1-1} \cmidrule(lr){2-2}
    CC1  & $□_{[0, 100]} y_5 - y_4 \leq 40$ \\
    CC2  & $□_{[0, 70]} ◇_{[0,30]} y_5 - y_4 \geq 15$ \\
    CC3 &  $□_{[0, 80]} ((□_{[0,20]}y_2 - y_1 \leq 20) \lor (◇_{[0,20]} y_5 - y_4 \geq 40))$ \\
    CC4 &  $□_{[0, 65]} ◇_{[0,30]} □_{[0,20]} y_5 - y_4 \geq 8$ \\
    CC5 &  $□_{[0, 72]} ◇_{[0,8]} ((□_{[0,5]} y_2 - y_1 \geq 9) \to (□_{[5, 20]} y_5 - y_4 \geq 9))$\\
    \cmidrule(r){1-1} \cmidrule(l){2-2}
    F16  & $□_{[0, 15]} \mathit{altitude} >0$ \\
    \cmidrule(r){1-1} \cmidrule(l){2-2}
    SC  & $□_{[30,35]} (87\leq \mathit{pressure} \land \mathit{pressure}\leq 87.5)$ \\
    \bottomrule
\end{tabular}
\end{table}
